<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:background="@drawable/item_setting"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button
            android:text="广告A"
            style="@style/home_imagebutton_style"
            android:background="@drawable/video_item_setting"
            android:id="@+id/video_item_a"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="26dp"
            android:textColor="#ffffff"/>
        <Button
            android:text="广告B"
            style="@style/home_imagebutton_style"
            android:background="@drawable/video_item_setting"
            android:id="@+id/video_item_b"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="26dp"
            android:textColor="#ffffff"/>
        <Button
            android:text="广告C"
            style="@style/home_imagebutton_style"
            android:background="@drawable/video_item_setting"
            android:id="@+id/video_item_c"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="26dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button
            android:text="近期活动视频"
            style="@style/home_imagebutton_style"
            android:background="@drawable/video_item_setting"
            android:id="@+id/video_item_d"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="26dp"
            android:textColor="#ffffff"/>
        <Button
            android:text="更多视频"
            style="@style/home_imagebutton_style"
            android:background="@drawable/video_item_setting"
            android:id="@+id/video_item_m"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="26dp"
            android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>