<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/set_bg">
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/other_area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/video_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:text="没有视频文件"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent">
                <ListView
                    android:minHeight="100dp"
                    android:id="@+id/lv_video_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#ffffff"/>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
                 <LinearLayout
                     android:layout_weight="1"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">
                     <TextView
                         android:id="@+id/video_selected"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="18dp"
                         android:textColor="#ffffff"
                         android:text="播放目录"/>
                     <ListView
                         android:layout_weight="1"
                         android:id="@+id/lv_selected"
                         android:layout_width="match_parent"
                         android:layout_height="0dp">
                     </ListView>
                 </LinearLayout>
                <ImageView
                    android:visibility="visible"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>
                <LinearLayout
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/video_file_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:text="已选播放视频列表"/>
                    <ListView
                        android:layout_weight="1"
                        android:id="@+id/lv_selected_video_filelist"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </ListView>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/ok_btn"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/item_setting"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="25dp"/>
            <Button
                android:id="@+id/cancel_btn"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/item_setting"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="清除/重新选择"
                android:textSize="25dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>